# CryptoTrack

./: build.gradle  colors.xml  settings.gradle  strings.xml
app/: build.gradle
app/data/: build.gradle
app/domain/: build.gradle
app/domain/src/main/java/com/example/domain/model/: Article.kt  Cart.kt  Favourite.kt
app/domain/src/main/java/com/example/domain/useCases/: GetArticlesUseCase.kt  GetCartUseCase.kt  GetFavouritesUseCase.kt  RegisterUseCase.kt
app/network/: build.gradle
app/src/androidTest/java/com/example/cryptotrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptotrack/: App.kt  MainActivity.kt
app/src/main/java/com/example/cryptotrack/di/: AppBindsModule.kt  IAppComponent.kt  ViewModelKey.kt
app/src/main/java/com/example/cryptotrack/ui/adapters/: CoinAdapter.kt
app/src/main/java/com/example/cryptotrack/ui/fragments/: CoinDetailsFragment.kt  HomeFragment.kt  MainFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/cryptotrack/ui/viewHolders/: HomeViewHolder.kt
app/src/main/java/com/example/cryptotrack/utils/: DefaultItemCallback.kt
app/src/main/java/com/example/cryptotrack/viewmodels/: CoinDetailsViewModel.kt  CoinListViewModel.kt  HomeViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  ViewModelFactory.kt
app/src/main/res/color/: nav_menu_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_coin_detail.xml  fragment_home.xml  fragment_main.xml  fragment_profile.xml  item_article.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_main.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/com/example/data/repository/: CoinInfoRepository.kt  CoinRepository.kt
data/src/main/java/com/example/data/storage/: IStorage.kt  Storage.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: BaseDataModel.kt  CoinDetailDataModel.kt  CoinDetailModel.kt  CoinListDataModel.kt  CoinModel.kt  StatusData.kt  StatusModel.kt  UrlsModel.kt
domain/src/main/java/com/example/domain/repository/: BaseRepository.kt  CoinDetailRepository.kt  CoinListRepository.kt  ICoinInfoRepository.kt  ICoinsRepository.kt
domain/src/main/java/com/example/domain/useCases/GetCoinInfo/: GetCoinInfoUseCase.kt  IGetCoinInfoUseCase.kt
domain/src/main/java/com/example/domain/useCases/GetCoins/: GetCoinsUseCase.kt  IGetCoinsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/example/network/retrofit/: ApiProvider.kt  IApi.kt  RetrofitClient.kt
