plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    viewBinding{
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.cryptotrack"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'

dependencies {
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation project(':domain')
    implementation project(':network')
    implementation project(':data')
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
// Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.0'

// ViewBindingDelegate
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.3'

    // Navigation
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    // Dagger
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation 'javax.inject:javax.inject:1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    implementation "com.google.dagger:dagger:2.40.1"
    kapt "com.google.dagger:dagger-compiler:2.40.1"
    implementation "com.google.dagger:dagger-android:2.35.1"
    kapt "com.google.dagger:dagger-android-processor:2.27"
    implementation "com.google.dagger:dagger-android-support:2.28.3"
    kapt  "com.google.dagger:dagger-android-support:2.28.3"

    // RV
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}